; ristretto GtkAccelMap rc-file         -*- scheme -*-
; this file is an automated accelerator map dump
;
; (gtk_accel_path "<Actions>/RsttoWindow/size-larger" "")
; (gtk_accel_path "<Actions>/RsttoWindow/size-very-small" "")
; (gtk_accel_path "<Actions>/RsttoWindow/size-small" "")
; (gtk_accel_path "<Actions>/RsttoWindow/contents" "F1")
; (gtk_accel_path "<Actions>/RsttoWindow/thumbnailbar-position-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/size-normal" "")
; (gtk_accel_path "<Actions>/RsttoWindow/preferences" "")
; (gtk_accel_path "<Actions>/RsttoWindow/about" "")
(gtk_accel_path "<Window>/refresh" "<Primary>r")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-out" "<Primary>minus")
(gtk_accel_path "<Window>/unfullscreen" "Escape")
; (gtk_accel_path "<Actions>/RsttoWindow/pos-top" "")
; (gtk_accel_path "<Actions>/RsttoWindow/size-large" "")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-in" "<Primary>plus")
; (gtk_accel_path "<Actions>/RsttoWindow/size-smaller" "")
; (gtk_accel_path "<Actions>/RsttoWindow/forward" "space")
; (gtk_accel_path "<Actions>/RsttoWindow/properties" "")
; (gtk_accel_path "<Actions>/RsttoWindow/open" "<Primary>o")
; (gtk_accel_path "<Actions>/RsttoWindow/sort-date" "")
; (gtk_accel_path "<Actions>/RsttoWindow/fullscreen" "F11")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-fit" "<Primary>equal")
; (gtk_accel_path "<Actions>/RsttoWindow/size-very-large" "")
; (gtk_accel_path "<Actions>/RsttoWindow/save-copy" "<Primary>s")
; (gtk_accel_path "<Actions>/RsttoWindow/show-toolbar" "")
; (gtk_accel_path "<Actions>/RsttoWindow/sorting-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-100" "<Primary>0")
; (gtk_accel_path "<Actions>/RsttoWindow/pos-right" "")
; (gtk_accel_path "<Actions>/RsttoWindow/rotate-ccw" "<Primary>bracketleft")
(gtk_accel_path "<Window>/fullscreen" "f")
(gtk_accel_path "<Window>/quit" "q")
; (gtk_accel_path "<Actions>/RsttoWindow/quit" "<Primary>q")
; (gtk_accel_path "<Actions>/RsttoWindow/help-menu" "")
(gtk_accel_path "<Actions>/RsttoWindow/play" "F5")
; (gtk_accel_path "<Actions>/RsttoWindow/first" "Home")
; (gtk_accel_path "<Actions>/RsttoWindow/zoom-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/file-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/delete" "Delete")
(gtk_accel_path "<Window>/previous-image" "Page_Up")
; (gtk_accel_path "<Actions>/RsttoWindow/go-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/pos-bottom" "")
; (gtk_accel_path "<Actions>/RsttoWindow/position-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/sort-filename" "")
; (gtk_accel_path "<Actions>/RsttoWindow/last" "End")
; (gtk_accel_path "<Actions>/RsttoWindow/thumbnailbar-size-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/open-with-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/show-thumbnailbar" "<Primary>m")
; (gtk_accel_path "<Actions>/RsttoWindow/rotate-cw" "<Primary>bracketright")
; (gtk_accel_path "<Actions>/RsttoWindow/clear-private-data" "<Primary><Shift>Delete")
(gtk_accel_path "<Window>/next-image" "Page_Down")
; (gtk_accel_path "<Actions>/RsttoWindow/show-statusbar" "")
; (gtk_accel_path "<Actions>/RsttoWindow/size-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/view-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/set-as-wallpaper" "")
(gtk_accel_path "<Window>/delete" "<Shift>Delete")
; (gtk_accel_path "<Actions>/RsttoWindow/edit-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/back" "BackSpace")
; (gtk_accel_path "<Actions>/RsttoWindow/close" "<Primary>w")
; (gtk_accel_path "<Actions>/RsttoWindow/rotation-menu" "")
; (gtk_accel_path "<Actions>/RsttoWindow/pos-left" "")
; (gtk_accel_path "<Actions>/RsttoWindow/edit" "")
